<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ title }}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      input {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 8px;
        box-sizing: border-box;
      }
      input:focus {
        outline: none;
        border-color: tomato;
        box-shadow: 0 0 5px rgba(255, 99, 71, 0.7);
      }
      .btn {
        display: inline-block;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f2f2f2;
        color: #333;
      }

      .btn:hover {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <h1>{{ message }}</h1>
    <form method="post" action="/auth/signup">
      <input type="text" name="email" placeholder="email" autocomplete />
      <input type="text" name="nickname" placeholder="nickname" autocomplete />
      <input type="password" name="password" placeholder="password" autocomplete />
      <button class="btn">signup</button>
    </form>
    <br />
    <form method="post" action="/auth/login">
      <input type="text" name="email" placeholder="email" autocomplete />
      <input type="password" name="password" placeholder="password" autocomplete />
      <button class="btn">login</button>
      <a href="/auth/logout" class="btn">logout</a>
      <a href="/auth/kakao" class="btn">kakao</a>
    </form>
  </body>
</html>
